# PadroesDeProjetos

./: .gitignore  EstudoPadroesProjetos.sln  Principios OO.md  README.md
Comportamental/Command/: Command.cs  (+4 more)
Criacao/: Criacao.csproj  DiagramasCriacoes.dgml
Criacao/Abstract Factory/: BotaoAbstrato.cs  Cliente.cs  ClienteMan.cs  FabricaAbstrata.cs  FabricaXamarim.cs  JanelaAbstrata.cs
Criacao/Abstract Factory/Fabricas/: FabricaWindows.cs
Criacao/Abstract Factory/Linux/: FabricaLinux.cs  JanelaLinux.cs
Criacao/Abstract Factory/Produtos/: BotaoLinux.cs  BotaoWindows.cs  JanelaWindows.cs
Criacao/Builder/: BuilderGuerreiroAbstract.cs  ClientMain.cs  GuerreiroDoFuturo.cs  GuerreiroMedieval.cs  ProdutoGuerreiro.cs
Criacao/Builder/Fluent/: BuilderGuerreiroFluent.cs  BuilderGuerreiroFuturoFluent.cs  BuilderGuerreiroMedievalFluent.cs
Criacao/Builder/Interface Fluent/: BuilderGuerreiroFluent.cs  ConcreteBuilderMedievalFluent.cs  DirectorGuerreiroFluent.cs
Criacao/Builder/Not Interface Fluent/: BuilderGuerreiro.cs  ConcreteBuilderDoFuturo.cs  ConcreteBuilderMedieval.cs  DirectorFortalecerGuerreiroFluent.cs  DirectorGuerreiro.cs
Criacao/Builder/Simples/: BuilderGuerreiroFuturo.cs  BuilderGuerreiroMedieval.cs
Criacao/Factocty Method/: ClientMain.cs  FabricaCarro.cs  FabricaCarroFiat.cs  ProdutoCarro.cs
Criacao/Factocty Method/ModeloCarro/: ProdutoConcretoGol.cs  ProdutoConcretoGolf.cs  ProdutoConcretoPalio.cs  ProdutoConcretoStrada.cs
Criacao/Factory Method/: ClientMain.cs  FabricaCarro.cs  FabricaCarroFiat.cs  ProdutoCarro.cs
Criacao/Factory Method/ModeloCarro/: ProdutoCarro.cs  ProdutoConcretoPalio.cs  ProdutoConcretoStrada.cs
Criacao/Prototype/: Prototype2Class.cs  PrototypeClass.cs  PrototypeDemo.cs  PrototypeDemo2.cs  PrototypeSimples.cs
Criacao/Sigleton/: SigletonFactory.cs
(+127 files in other folders)
