<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Criacao.Factocty_Method.ClientMain</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factocty Method\NovaPasta\**" />
    <EmbeddedResource Remove="Factocty Method\NovaPasta\**" />
    <None Remove="Factocty Method\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Factocty Method\FabricaConcretaVolkswagen.cs" />
    <Compile Remove="Factocty Method\ModeloCarro\ProdutoConcretoGol.cs" />
    <Compile Remove="Factocty Method\ModeloCarro\ProdutoConcretoGolf.cs" />
  </ItemGroup>

</Project>
