<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Factocty Method\Static Factocty Method\" />
    <Folder Include="Sigleton\" />
  </ItemGroup>

</Project>
