<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factory Method\NovaPasta\**" />
    <EmbeddedResource Remove="Factory Method\NovaPasta\**" />
    <None Remove="Factory Method\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Factory Method\FabricaConcretaVolkswagen.cs" />
    <Compile Remove="Factory Method\ModeloCarro\ProdutoConcretoGol.cs" />
    <Compile Remove="Factory Method\ModeloCarro\ProdutoConcretoGolf.cs" />
  </ItemGroup>

</Project>
